<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: springgreen;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280; /* É possível adicionar transparência */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);

            /* Hue Saturation Lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5); /* HSL com transparência */
        }

        div {
            font-size: 100px;
        }

    </style>
</head>

<body>
    <h1>teste</h1>

    <div>
        <h1>teste</h1>
    </div>
</body>

</html>