<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cabecalho {
            background-color: darkslategray;
            box-shadow: 3px 4px 1px lightskyblue;
            display: inline;
        }

        .logo a img{
            width: 250px;
        }

        .menu ul{
            display: inline;
        }

        .menu ul li a{
            font-family: 'Oswald';
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            padding: .250rem;
        }

        .menu ul li a:hover {
            background-color: lightskyblue;
        }
        
        .menu-toggle {
            display: none;
        }

        .autenticacao a{
            font-family: 'Oswald';
            text-decoration: none;
            color: #fff;
        }

        .botao {
            background-color: red;
            padding: .5rem;
            border-radius: 36px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>